bufferserver/src/main/resources/com/malhartech/bufferserver/Buffer.proto

/*
 *  Copyright (c) 2012 Malhar, Inc.
 *  All Rights Reserved.
 */
package com.malhartech.bufferserver;

option optimize_for = SPEED;

message HeartbeatData {
    required string node = 1;
    required uint64 timestamp = 2;
}

message SimpleData {
    required bytes data = 1;
}

message PartitionedData {
    required bytes data = 1;
    required bytes partition = 3;
}

message BeginWindow {
    required string node = 1;
}

message EndWindow {
    required string node = 1;
    required uint64 tuple_count = 3;
}


message SerdeCode {
    required bytes code = 1;
}

message SubscriberRequest {
  enum PolicyType {
      CUSTOM = 0;
      ROUND_ROBIN = 1;
      RANDOM_ONE = 2;
      LEAST_BUSY = 3;
      GIVE_ALL = 4;
  }

    required string identifier = 1;
    required string type = 2;
    optional string upstream_identifier = 3;
    required string upstream_type = 4;
    repeated bytes partition = 5;
    optional PolicyType policy = 6 [default = GIVE_ALL ];
}

message PublisherRequest {
     required string identifier = 1;
     required string type = 2;
     optional uint64 time = 3;
}

message PublisherDisconnect {
     required string identifier = 1;
     required string type = 2;
     required uint64 time = 3;
}

message Data {
    enum DataType {
        NO_DATA = 0;
        RESERVED1 = 1;
        HEARTBEAT_DATA = 2;
        SIMPLE_DATA = 3;
        PARTITIONED_DATA = 4;
        BEGIN_WINDOW = 5;
        END_WINDOW = 6;
        SERDE_CODE = 7;
        PUBLISHER_REQUEST = 8;
        PUBLISHER_DISCONNECT = 9;
        SUBSCRIBER_REQUEST = 10;
    }


    required DataType type = 1;
    required uint64 window_id = 2;


    optional HeartbeatData heartbeat = 3;
    optional SimpleData simpledata = 4;
    optional PartitionedData partitioneddata = 5;
    optional BeginWindow beginwindow = 6;
    optional EndWindow endwindow = 7;
    optional SerdeCode codec = 8;
    optional PublisherRequest publish = 9;
    optional PublisherDisconnect disconnect = 10;
    optional SubscriberRequest subscribe = 11;
}